<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YAHRA_DBModelStoreContainer" CdmEntityContainer="YAHRA_DBEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="YAHRA_DBModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_status">
      <EntityTypeMapping TypeName="YAHRA_DBModel.employee_status">
        <MappingFragment StoreEntitySet="employee_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="YAHRA_DBModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_status_id" ColumnName="employee_status_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>