<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YAHRA_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="YAHRA_DBModel.fk_employee_department" FromRole="department" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="YAHRA_DBModel.fk_employee_employee_status" FromRole="employee_status" ToRole="employee" />
  </EntityType>
  <EntityContainer Name="YAHRA_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="employee_status" EntityType="Self.employee_status" />
    <EntitySet Name="employees" EntityType="YAHRA_DBModel.employee" />
    <AssociationSet Name="fk_employee_department" Association="YAHRA_DBModel.fk_employee_department">
      <End Role="department" EntitySet="departments" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="fk_employee_employee_status" Association="YAHRA_DBModel.fk_employee_employee_status">
      <End Role="employee_status" EntitySet="employee_status" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="employee_status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="department" Relationship="YAHRA_DBModel.fk_employee_department" FromRole="employee" ToRole="department" />
    <NavigationProperty Name="employee_status" Relationship="YAHRA_DBModel.fk_employee_employee_status" FromRole="employee" ToRole="employee_status" />
  </EntityType>
  <Association Name="fk_employee_department">
    <End Type="YAHRA_DBModel.department" Role="department" Multiplicity="1" />
    <End Type="YAHRA_DBModel.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_employee_employee_status">
    <End Type="YAHRA_DBModel.employee_status" Role="employee_status" Multiplicity="1" />
    <End Type="YAHRA_DBModel.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="employee_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>